VITE_AUTH0_DOMAIN="dev-rou5ypwm2k37doqt.us.auth0.com"
VITE_AUTH0_CLIENT_ID="Kd0bK5TIkCwshq6X16MPZ0ebSpZKkqk9"
VITE_AUTH0_AUDIENCE="https://snapbuy-api"
VITE_API_URL="https://snapbuy-ecommerce-nqk9.onrender.com"